<!DOCTYPE html>
<html lang="en">
<head>
	<title>Narrativa Hipertextual</title>
		<link rel="stylesheet" type="text/css" href="css/content.css">
		<meta charset="utf-8">
		<meta name="author" content="Rey Valentin Arias Perez">
		<link rel="icon" href="img/abierto.ico">
</head>
<body>
	<audio src="img/classic.mp3" autoplay loop></audio>

	<h1><center>CONTENIDOS</center></h1>

	<nav>
		<ul>
			<li><a href="steampunk.html">Cuento de ciencia ficción</a></li>
			<li><a href="black.html">Cuento de género negro</a><br></li>
			<li><a href="fantastic.html">Cuento fantástico</a><br></li>
			<li><a href="hipertexto.html">Nexo hipertextual</a></li>
		</ul>
	</nav>

	<h5>Posdata: Si no escucha musica de fondo en alguna página, recargue la página.</h5>

	<footer>
		<div id="antes"><a href="index.html" title="Clic para ir a la portada"><img src="img/back.png" width="80px" align="left">
		</a><p>&nbsp;Página anterior</p></div>
		
		<div id="despues"><a href="steampunk.html" title="Clic para ir al cuento de ciencia ficción"><img class="voltear" src="img/back.png" width="80px" align="right">
		</a><p id="pie" align="right">&nbsp;Página siguiente</p></div>
	</footer>
</body>
</html>